spring.application.name=transactionsevice

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.xwnbxuwzddffntntuxit&password=vXygh39aWg2
spring.datasource.username=postgres.xwnbxuwzddffntntuxit
spring.datasource.password=vXygh39aWg2
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

